/*问题描述
杨辉三角形又称Pascal三角形，它的第i+1行是(a+b)i的展开式的系数。
它的一个重要性质是：三角形中的每个数字等于它两肩上的数字相加。
下面给出了杨辉三角形的前4行：
   1
　　

  1 1
　　

 1 2 1
　　

1 3 3 1
给出n，输出它的前n行。
输入格式

输入包含一个数n。
输出格式
输出杨辉三角形的前n行。每一行从这一行的第一个数开始依次输出，中间使用一个空格分隔。请不要在前面输出多余的空格。
样例输入
4
样例输出
1
1 1
1 2 1
1 3 3 1
数据规模与约定
1 <= n <= 34。*/ 
#include<stdio.h>
int main()
{
	int i,j,n;
	scanf("%d",&n);
	int a[n][n];
	//初始化 
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			a[i][j]=0;
		}
	}
	
	//给数组赋值
	for(i=0;i<n;i++)
	{
		for(j=0;j<=i;j++)
		{
			if(j<1)//开头的第一个数为1
			  a[i][j]=1;
			else if(i==0)
			  break;
			else
			  a[i][j]=a[i-1][j-1]+a[i-1][j];//杨辉三角的规律 
		}
	}
	
	//输出
	for(i=0;i<n;i++)
	{
		for(j=0;j<=i;j++)
		{
			printf("%d ",a[i][j]);
		}
		printf("\n");
	}
	return 0; 
}
